source ~/.bash_extras
source ~/.git-completion.sh

export PATH=~/bin:$PATH
export HISTFILESIZE=500000
export HISTSIZE=100000
export GREP_OPTIONS='--color=auto' GREP_COLOR='0;35'

alias ..='cd ..'
alias ll='ls -lhAG'
alias ls='ls -G'
alias pg='ps aux | grep'
alias ng='netstat -an | grep'
alias hopen='cd ~; open .'

# Work Stuff
alias gp='grunt preview'

alias ports="sudo lsof -i -P | grep -i 'listen'"

# GIT and NPM stuff
alias gco='git checkout'
alias gcm='git commit'
alias gst='git status'
alias cleanbranches="git checkout master && git branch --merged master | grep -ve '^*' | grep -ve '^  master$' | xargs git branch -D"


# Harp webserver
alias harpserve="sudo harp multihost -p 80 /Users/mikek/Dropbox\ \(Personal\)/harp.io/apps"

# Explain Shell Commands
alias explain='history | tail -2 | head -1 | sed -e '"'"'s/^\ *[[:digit:]]*\ *//'"'"' | php -R "echo urlencode(\$argn);" | sed -e '"'"'s/^\(.*\)/\"http:\/\/www.explainshell.com\/explain?cmd=\1\"/g'"'"' | xargs -I{} open -a "/Applications/Google Chrome.app/" {}'

# Local node/npm
export PATH=$PATH:~/local/bin
export PATH=$PATH:/usr/local/mysql/bin:/usr/local/sbin

# psql
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin

#export DYLD_LIBRARY_PATH=$DYDL_LIBRARY_PATH:/usr/local/mysql/lib
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

export PS1="[\\A \\W] \$ "

export PYTHONPATH=$PYTHONPATH:/Users/mikek/development/python:/usr/lib/python2.7/site-packages:/Users/mikek/development/portal_app/portal
export DJANGO_SETTINGS_MODULE=portal.settings
export SELENIUM_SERVER_JAR=/Users/mikek/development/selenium

export ANDROID_HOME=/Users/mikek/devtools/android-sdk-macosx
export ANDROID_SDK=$ANDROID_HOME
export PATH=$PATH:$ANDROID_HOME:$ANDROID_HOME/platform-tools

alias with_circle='env CIRCLE_TOKEN=$(security find-generic-password -a CIRCLE_TOKEN -w) '

function is_git_dirty() {
    if [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]]
    then
        return 0
    else
        return 1
    fi
}

function get_repo_name() {
    basename `git rev-parse --show-toplevel`
}

function get_git_branch_name() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

function is_branch_dirty() {
    if [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]]
    then
        return 0
    else
        return 1
    fi
}

Yellow='\033[38;5;222m'
Blue='\033[38;5;33m'
My_Color='\[\033[48;5;28;38;5;16m\]'
Color_Off='\033[0m'

function git_prompt() {
    git rev-parse 2> /dev/null

    if [ $? -eq 0 ]
    then
        local git_repo=$(get_repo_name)
        local git_branch=$(get_git_branch_name)

        local git_prompt

        if is_branch_dirty
        then
            echo -e "on 🚧  \033[48;5;198;38;5;16m $git_repo/$git_branch \033[0m ⚒"
        else
            echo -e "on ✨\033[38;5;48m $git_repo/$git_branch\033[0m✨ 🚀"
        fi
    fi
}

PS1="\\A $Yellow$(whoami)$Color_Off in $Blue\\w$Color_Off \$(git_prompt)\n\$ "

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/mikek/.gvm/bin/gvm-init.sh" ]] && source "/Users/mikek/.gvm/bin/gvm-init.sh"

export NVM_DIR="/Users/mikek/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
