source ~/.bash_extras
source ~/.aliases
source ~/.git-completion.sh


export PATH=~/bin:$PATH
export HISTFILESIZE=500000
export HISTSIZE=100000
export GREP_OPTIONS='--color=auto' GREP_COLOR='0;35'

# Local node/npm
export PATH=$PATH:~/local/bin
export PATH=$PATH:/usr/local/mysql/bin:/usr/local/sbin
export PATH=$PATH:~/Library/Python/2.7/bin/

export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

export PYTHONPATH=$PYTHONPATH:/Users/mikek/development/python:/usr/lib/python2.7/site-packages:/Users/mikek/development/portal_app/portal
export DJANGO_SETTINGS_MODULE=portal.settings
export SELENIUM_SERVER_JAR=/Users/mikek/development/selenium

source /usr/local/opt/chruby/share/chruby/chruby.sh
chruby ruby-2.3.1

# Make bash prompt pretty!

function get_repo_name() {
    basename `git rev-parse --show-toplevel`
}

function get_git_branch_name() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

function is_branch_dirty() {
    if [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]]
    then
        return 0
    else
        return 1
    fi
}

function git_prompt() {
    git rev-parse 2> /dev/null

    if [ $? -eq 0 ]
    then
        local git_repo=$(get_repo_name)
        local git_branch=$(get_git_branch_name)

        local git_prompt

        if is_branch_dirty
        then
            echo -e "on 🚧  \033[48;5;198;38;5;16m $git_repo/$git_branch \033[0m ⚒"
        else
            echo -e "on ✨\033[38;5;48m $git_repo/$git_branch\033[0m✨ 🚀"
        fi
    fi
}

Yellow='\033[38;5;222m'
Blue='\033[38;5;33m'
My_Color='\[\033[48;5;28;38;5;16m\]'
Color_Off='\033[0m'

PS1="\\A $Yellow$(whoami)$Color_Off in $Blue\\w$Color_Off \$(git_prompt)\n\$ "

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export LOLCOMMITS_DEVICE="FaceTime HD Camera"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
